<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Online Training and placement cell</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
						<img src="images/logo.png" width=""/>
                <ul class="nav navbar-nav navbar-right">
			
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					<li>
                        <a href="#nt">Notifications</a>
                    </li>
                    <li>
                        <a href="login.php">Login</a>
                    </li>
					<li >
						<a href="register.html">Register</a>
						
					</li>
					<li>
						<a href="#re">Recruiters</a>
					</li>
                    <li>
                        <a href="#go">Goals&Objectives</a>
						
                    </li>
					<li>
						<a href='#cu'>ContactUs</a>
					</li>
                    <li>
                        <a href='admin.php'>Admin</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header class="p">
			<img  src="images/header1.jpg" width="100%"/>
        <!--<div class="header-content">
            <div class="header-content-inner">
                <h1>Dramatically Engage</h1>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <a href="#" class="btn btn-primary btn-lg">Engage Now</a>
            </div>
        </div>-->
    </header>
			<!--College symbol code-->
		<!--<div >
				<img class="p1" src="images/3.png" width="130" >
		</div>-->
		
		<!--Collge father code-->
		<div class="p2">
				<img src="images/5.png" width="110" >
		</div>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<!--<span class="glyphicon glyphicon-apple" style="font-size: 60px"></span>-->
                    <p class="section-heading"><b>GUDLAVALLERU ENGINEERING COLLEGE</b></p>
					<h4 class="sub-heading">(An Autonomous Institute Affiliated to JNTUK,Kakinada)</h4>
                    <!--<p class="text-light">(An Autonomous Institute Affiliated to JNTUK,Kakinada)</p>-->
                </div>
            </div>
        </div>
		<p class="web-name" id="nt">Online Training and placement cell website </p>
    </section>
	<!--Notifications-->
	<section class="note" >
		<table border="0" cellspacing="1">
			<tr>
					<th><img class="event-image" src="images/notification.jpg"/><br>
						<hr class="style-three" /></th>
					<th><img class="event-image" src="images/important3.jpg"/>
							<hr class="style-four" /></th>
			</tr>
			<tr>
				<td width="80%">
					<marquee behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
						<h3><img src="images/new.gif"/>425 Placements (as on date) for the class of 2017<strong><a href="files/pss.pdf">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Information regarding saturday time table<strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Information About CampusRecruitementDrive <strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Attend mock tests on the aspects of pre-placement training<strong><a href="https://www.prep.youth4work.com/Placement-Papers/Infosys-Test/Quantitative-Aptitude-Questions">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Personality Development Training Details<strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>425 Placements (as on date) for the class of 2017<strong><a href="files/pss.pdf">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Information regarding saturday time table<strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Information About CampusRecruitementDrive <strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Attend mock tests on the aspects of pre-placement training<strong><a href="">(Click Here)</a></strong></h3>
						<h3><img src="images/new.gif"/>Personality Development Training Details<strong><a href="">(Click Here)</a></strong></h3>
					</marquee>
				</td>
				<td >
					<h3>
					<ul>
						<li><a href="files/model1.pdf">Mock Test ModelPapers</a></li>
						<li><a href="files/model2.pdf">Weekend Test ModelPapers</a></li>
						<li><a href="files/model3.pdf">Interview Questions</a></li>
						
					</ul>
					</h3>
				</td>
			</tr>
			
		</table>
	</section>

	<!-- Content 1 -->
    <section class="content">
		
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="re"><br><br><br><br><br><br>
					<!--class="img-responsive img-circle center-block"-->
                    <img  src="images/7.png" alt="" width="150px">
					<img  src="images/8.jpg" alt="" width="150px">
					<img  src="images/9.jpg" alt="" width="150px">
					<img  src="images/10.jpg" alt="" width="150px">
					<img  src="images/11.png" alt="" width="150px">
					<img  src="images/12.jpg" alt="" width="150px">
					<img  src="images/13.gif" alt="" width="150px">
					<img  src="images/14.gif" alt="" width="150px">
					<img  src="images/23.png" alt="" width="150px">
					
                </div>
                <div class="col-sm-6"><br><br><br><br><br><br>
                	<h2 class="section-header"><b>Our Esteemed Recruiters</b></h2>
                	<p class="lead text-muted">The college has established a Training and Placement Cell, Counseling and guiding of students, arranging project works in industries, industrial visits, industrial training during vacation, organizing campus interviews, providing job market information to students and necessary inputs to face the interviews, organizing Guest Lectures and Campus Selections, arranging industrial training for students, arranging industrial internships for faculty are some of the activities of the Training & Placement Cell.It has good recognition of providing successful engineers after completion of their degree.</p>
				
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container" id="go">
            <div class="row">
                <div class="col-sm-6"><br><br><br><br><br><br>
                	<h2 class="section-header">Goals & Objectives</h2>
                	<p class="lead text-light">
							<h3>1.Interaction between industry and institute. </h3>
							<h3>2.Campus Recruitment Training to students. </h3>
							<h3>3.Arranging Campus Interviews to students. </h3> 
							<h3>4.Guest lecturers by eminent industry experts.</h3>
							<h3>5.Faculty training in the industry. </h3>
							<h3>6.Entrepreneurship Development Programme.</h3>
							<h3>7.Counseling and Personality Development. </h3>
							<h3>8.Conducting Mock Interviews and Group Discussions.</h3>
				</p>
	            </div>    
                <div class="col-sm-6"><br><br><br><br><br><br>
                    <img  src="images/goal.jpg" alt="" width="650px" height="300px">
                </div>            
                
            </div>
        </div>
    </section>    
	<!-- this is previously used website code
		promos
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Unleash
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Synergize
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Procrastinate
					</h3>
				</div>
            </a>
        </div>
    </div>-->

	<!-- Content 3 
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Sanity Check</h2>
			<p class="lead text-muted">Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p> 
                    <a href="#" class="btn btn-primary btn-lg">Check Now</a>               
            </div>
        </div>
    </section>-->
    <!--code for contact -->
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact" id="cu">
        	<div class="container">
				<img class="img-circle" src="images/saikrishna.jpg">
	
				<h2 class="section-heading">MR.SAI KRISHNA KOTA</h2>
				<h2 class="section-heading">TRAINING & PLACEMENT OFFICER</h2>
				<h3 >Contact Us</h3>
				<p><span class="glyphicon glyphicon-earphone"></span><br>+91 9494094040</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> PLACEMENTOFFICER@GECGUDLAVALLERU.AC.IN</p>
        	</div>
        </div>
        	
        <!-- Copyright etc 
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; Example.com 2015</p>
        	</div>
        </div>-->
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
