<!DOCTYPE html>
<html>
<head>
	<title>REGISTER</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="login.php">LOGIN</a></li>
		</ul>
	</nav>
</header>
<table border="0" cellspacing="100">
	<tr>
		<td><a href="ece.php"><button class="button" ><span>ECE</span></button></a></td>
		<td><a href="cse.php"><button class="button" ><span>CSE</span></button></a></td>
		<td><a href="mech.php"><button class="button" ><span>MECH</span></button></a></td>
	</tr>
		<td><a href="civil.php"><button class="button" ><span>CIVIL</span></button></a></td>
		<td><a href="eee.php"><button class="button" ><span>EEE</span></button></a></td>
		<td><a href="it.php"><button class="button"><span>IT</span></button></a></td>
	<tr>
		
	</tr>
	
</table>
</body>
</html>